<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#B62424"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/notificationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicine Reminder"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/notificationMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time to take your medicine!"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="57dp"
        android:layout_height="64dp"
        android:src="@drawable/my_notification_icon" />

</LinearLayout>